java_library {
    name: "settings-logtags",
    srcs: ["src/**/*.logtags"],
}

genrule {
    name: "statslog-settings-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module settings"
        + " --javaPackage com.android.settings.core.instrumentation --javaClass SettingsStatsLog",
    out: ["com/android/settings/core/instrumentation/SettingsStatsLog.java"],
}

java_library {
    name: "statslog-settings",
    srcs: [
        ":statslog-settings-java-gen",
    ],
}

// Build the Settings APK
android_library {
    name: "Settings-core",
    platform_apis: true,
    defaults: [
        "SettingsLibDefaults",
        "SettingsLib-search-defaults",
    ],

    srcs: [
        "src/**/*.java",
        "Extensions/src/**/*.java",
    ],

    aaptflags: ["--extra-packages org.aospextended.extensions"],

    resource_dirs: [
        "res",
        "Extensions/res",
    ],

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.slice_slice-builders",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "setupcompat",
        "setupdesign",
        "androidx-constraintlayout_constraintlayout-solver",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-extensions",
        "guava",
        "jsr305",
        "settings-contextual-card-protos-lite",
        "settings-log-bridge-protos-lite",
        "contextualcards",
        "settings-logtags",
        "statslog-settings",
        "zxing-core-1.7",
        "android.hardware.dumpstate-V1.0-java",
        "android.hardware.dumpstate-V1.1-java",
        "okhttpcustom",
        "okio",
        "retrofit",
        "converter-gson",
        "rxjava",
        "adapter-rxjava",
        "gson",
        "reactive-streams",
        "rxandroid",
        "faceunlock_framework",
        "vendor.aosp.smartcharge-V1.0-java",
    ],

    libs: [
        "telephony-common",
        "ims-common",
        "app-compat-annotations",
    ],
}

platform_compat_config {
    name: "settings-platform-compat-config",
    src: ":Settings-core",
    system_ext_specific: true,
}

android_app {
    name: "Settings",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
    ],
    static_libs: ["Settings-core"],
    resource_dirs: [],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

android_library_import {
    name: "contextualcards",
    aars: ["libs/contextualcards.aar"],
}

android_library_import {
    name: "rxandroid",
    aars: ["libs/rxandroid-2.0.2.aar"],
}

java_import {
    name: "okhttpcustom",
    jars: ["libs/okhttp-3.8.1.jar"],
}

java_import {
    name: "okio",
    jars: ["libs/okio-1.13.0.jar"],
}

java_import {
    name: "retrofit",
    jars: ["libs/retrofit-2.4.0.jar"],
}

java_import {
    name: "converter-gson",
    jars: ["libs/converter-gson-2.4.0.jar"],
}

java_import {
    name: "rxjava",
    jars: ["libs/rxjava-2.1.11.jar"],
}

java_import {
    name: "adapter-rxjava",
    jars: ["libs/adapter-rxjava2-2.4.0.jar"],
}

java_import {
    name: "gson",
    jars: ["libs/gson-2.8.2.jar"],
}

java_import {
    name: "reactive-streams",
    jars: ["libs/reactive-streams-1.0.2.jar"],
}
